@import "utils";
@import "fonts";
@import "typography";

$primary-color: #0075ff;
$secondary-color: #b9c1ce;

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  margin: 0 auto;
  max-width: 360px;

  @media (min-width: 361px) {
    max-width: 100%;
  }
}
// impotant we use only in this case because class
// non-visible do only one thing and not to dublicate classes
.non-visible {
  display: none !important;
}

.header {
  display: grid;
  grid-template-areas: "call logo menu"
    "title title title";
  justify-items: center;
  align-items: center;
  padding: 20px 0;
  height: 568px;
  background: url(./../images/header.jpg);
  background-position-x: center;
  background-size: cover;

  .header__call {
    grid-area: call;
    background: url(../images/call.png) no-repeat;
    width: 18px;
    height: 18px;

    .header__call-number {
      display: none;
    }
  }

  .header__logo {
    grid-area: logo;
    background: url(../images/logoMob.svg) no-repeat;
    width: 73px;
    height: 48px;
  }

  .header__nav-btn--open {
    grid-area: menu;
    background: url(../images/Vector.svg) no-repeat;
    width: 18px;
    height: 12px;
  }

  .header__title {
    position: relative;
    grid-area: title;
    font-size: 46px;
    line-height: 40px;
    font-weight: bold;
    color: #fff;
    margin: 335px 35px 80px 20px;

  }
  .header__title::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    bottom: 88px;
    left: 2px;
    background: #fff;
    border-radius: 5px;
  }
}

.showMenu {
  display: grid;
}

.header__nav {
  display: grid;
  height: 568px;
  background: $primary-color;
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;

  .nav-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: end;

    .header__logo {
      background: url(../images/logoMob.svg) no-repeat;
      width: 73px;
      height: 48px;
    }

    .header__nav-btn--close {
      background: url(../images/closeBtn.png);
      width: 15px;
      height: 15px;
    }

  }

  .header__nav-list {
    padding: 0;

    .header__nav-item {
      list-style: none;
      font-weight: bold;
      font-size: 22px;
      margin-left: 0;
      margin-bottom: 32px;
    }
  }

  .phone-num,
  .call-to-order {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 25px;
  }
}

.content {
  padding: 64px 20px;

  .content__title {
    font-weight: bold;
    line-height: 36px;
    font-size: 36px;
    color: #000;
  }

  .content__title-link {
    color: $primary-color;
    text-decoration: none;
  }

  .content__second-title {
    color: $primary-color;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }

  .content__text {
    font-size: 16px;
    line-height: 27px;
  }

  .content__text--bold {
    font-weight: bold;
  }
}

@media (min-width: 361px) {
  .content {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;

    .title-wrapper {
      max-width: 330px;
    }

    .text-wrapper {
      max-width: 500px;
    }
  }
}

.gallery {
  display: grid;
  justify-items: center;
  align-items: self-start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;

  &__title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 36px;
    font-weight: bold;
  }

  .foto1 {
    grid-area: 2 / 1 / 3 / 2;
    background: url(../images/photos/1.jpg) no-repeat;
    background-size: cover;
  }

  .foto2 {
    grid-area: 2 / 2 / 3 / 3;
    background: url(../images/photos/2.jpg) no-repeat;
    background-size: cover;
  }

  .foto-title1 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .foto3 {
    grid-area: 4 / 1 / 5 / 2;
    background: url(../images/photos/3.jpg) no-repeat;
    background-size: cover;
  }

  .foto4 {
    grid-area: 4 / 2 / 5 / 3;
    background: url(../images/photos/4.jpg) no-repeat;
    background-size: cover;
  }

  .foto-title2 {
    grid-area: 5 / 1 / 6 / 3;
  }

  .foto5 {
    grid-area: 6 / 1 / 7 / 2;
    background: url(../images/photos/5.jpg) no-repeat;
    background-size: cover;
  }

  .foto6 {
    grid-area: auto;
    background: url(../images/photos/6.jpg) no-repeat;
    background-size: cover;
  }

  .foto-title3 {
    grid-area: 7 / 1 / 8 / 3;
  }

  .foto-wrapper {
    width: 131px;
    height: 131px;
    border-radius: 5px;
    background-size: cover;
    background-position-x: center;
    transition: transform 1s;
  }

  .foto-wrapper:hover {
    transform: scale(1.05);
  }

  .foto-title {
    margin-left: 20px;
    color: $primary-color;
    font-size: 16px;

    .foto-description {
      color: rgb(62, 62, 62);
    }
  }
}

.viev-all {
  background: #fff;
  color: $primary-color;
  transition: color 1s, background-color 1s;
}

.viev-all:hover {
  background-color: $primary-color;
  color: #fff;
}

@media (min-width: 361px) {

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    justify-items: flex-start;
    margin: 0 auto;
    max-width: 1000px;
    grid-column-gap: 40px;

    &__title {
      grid-area: 1 / 1 / 2 / 5;
    }

    .foto-wrapper {
      width: 100%;
      height: 256px;
    }

    .foto1 {
      grid-area: 2 / 1 / 3 / 4;
      background: url(../images/photos/1.jpg) no-repeat;
      background-size: cover;
    }

    .foto2 {
      grid-area: 2 / 4 /3 / 5;
      background: url(../images/photos/2.jpg) no-repeat;
      background-size: cover;
    }

    .foto-title1 {
      grid-area: 3 / 1 / 4 / 5;
    }

    .foto3 {
      grid-area: 4 / 1 / 5 / 3;
      background: url(../images/photos/3.jpg) no-repeat;
      background-size: cover;
    }

    .foto4 {
      grid-area: 4 / 3 / 5 / 5;
      background: url(../images/photos/4.jpg) no-repeat;
      background-size: cover;
    }

    .foto-title2 {
      grid-area: 5 / 1 / 6 / 5;
    }

    .foto5 {
      grid-area: 6 / 1 / 7 / 2;
      background: url(../images/photos/5.jpg) no-repeat;
      background-size: cover;
    }

    .foto6 {
      grid-area: 6 / 2 / 7 / 5;
      background: url(../images/photos/6.jpg) no-repeat;
      background-size: cover;
    }
    .foto-title3 {
      grid-area: 7 / 1 / 8 / 5;
    }
  }
}

.consultation {
  padding: 20px;

  .viev-all {
    background: #fff;
    color: $primary-color;
    margin-bottom: 65px;
  }

  &__title {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin: 30px;
  }

  &__question {
    font-weight: bold;
    font-size: 24px;
    color: $primary-color;
  }

  .input {
    width: 90%;
    border-radius: 8px;
    background: rgb(247, 248, 255);
    padding: 17px;
    outline: none;
    border: 1px solid #fff;
    margin-bottom: 16px;
  }

  .input::placeholder {
    color: rgb(185, 193, 206);
  }

  &__btn {
    background: $primary-color;
    color: #fff;
    transition: color 1s, background-color 1s;
  }

  &__btn:hover {
    background-color: #fff;
    color: $primary-color;
  }
}

.btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  border-radius: 8px;
  border: 2px solid rgb(0, 117, 255);
  font-weight: bold;
  font-size: 16px;
  padding: 20px 116px;
}

@media (min-width: 361px) {
  .consultation {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 30px auto;

    .consultation__wrapper--left,
    .consultation__wrapper--right {
      max-width: 415px;
    }
  }

  .btn {
    max-width: 200px;
    padding: 10px 50px;
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .testimonials__title {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-bottom: 100px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block__img {
    width: 153px;
    height: 153px;
    border-radius: 50%;
  }

  .block1__img {
    background: url(../images/photos/Ellipse1.png);
  }

  .block2__img {
    background: url(../images/photos/Ellipse2.png);
  }

  .block3__img {
    background: url(../images/photos/Ellipse3.png);
  }

  .block__title {
    color: rgb(0, 117, 255);
    font-weight: bold;
    font-size: 24px;
  }

  .block__profession {
    color: rgb(159, 173, 194);
    font-size: 14px;
  }
}

@media (min-width: 361px) {
  .testimonials-wrapper {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
  }
}

.contacts {
  padding: 20px;

  .contacts__title {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
  }

  .contacts__contact {
    color: rgb(159, 173, 194);
    font-size: 14px;
    margin-bottom: 0;
  }

  .contacts__info {
    font-size: 16px;
  }

  .feedback {
    margin-top: 30px;

    .message {
      color: rgb(185, 193, 206);
      font-size: 14px;
    }
  }
  .input {
    width: 90%;
    border-radius: 8px;
    background: rgb(247, 248, 255);
    padding: 17px;
    outline: none;
    border: 1px solid #fff;
    margin-bottom: 16px;
  }

  .input::placeholder {
    color: rgb(185, 193, 206);
  }
}

@media (min-width: 361px) {
  .contacts {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .wrapper-all {
    display: flex;
    justify-content: space-between;

    .contact-info-wrapper-left,
    .contact-info-wrapper-right {
      max-width: 152px;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  background: url(../images/footer.jpg);
  background-size: cover;
  height: 100%;

  .footer__logo {
    background: url(../images/logoMob.svg) no-repeat;
    width: 77px;
    height: 50px;
    margin-top: 120px;
  }
}

@media (min-width: 361px) {
  .footer {
    height: 400px;
  }
}
