h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  margin: 0 auto; }

.non-visible {
  display: none !important; }

.header {
  display: grid;
  grid-template-areas: "call logo menu" "title title title";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  max-width: 360px;
  height: 568px;
  background: url(./../images/header.jpg);
  background-position-x: center;
  background-size: cover; }
  .header .header__call {
    grid-area: call;
    background: url(../images/call.png) no-repeat;
    width: 18px;
    height: 18px; }
    .header .header__call .header__call-number {
      display: none; }
  .header .header__logo {
    grid-area: logo;
    background: url(../images/logoMob.svg) no-repeat;
    width: 73px;
    height: 48px; }
  .header .header__nav-btn--open {
    grid-area: menu;
    background: url(../images/Vector.svg) no-repeat;
    width: 18px;
    height: 12px; }
  .header .header__title {
    position: relative;
    grid-area: title;
    font-size: 46px;
    line-height: 40px;
    font-weight: bold;
    color: #fff;
    margin: 335px 35px 80px 20px; }
  .header .header__title::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    bottom: 88px;
    left: 2px;
    background: #fff;
    border-radius: 5px; }

.showMenu {
  display: grid; }

.header__nav {
  display: grid;
  height: 568px;
  background: #0075ff;
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold; }
  .header__nav .nav-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: end; }
    .header__nav .nav-wrapper .header__logo {
      background: url(../images/logoMob.svg) no-repeat;
      width: 73px;
      height: 48px; }
    .header__nav .nav-wrapper .header__nav-btn--close {
      background: url(../images/closeBtn.png);
      width: 15px;
      height: 15px; }
  .header__nav .header__nav-list {
    padding: 0; }
    .header__nav .header__nav-list .header__nav-item {
      list-style: none;
      font-weight: bold;
      font-size: 22px;
      margin-left: 0;
      margin-bottom: 32px; }
  .header__nav .phone-num,
  .header__nav .call-to-order {
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 25px; }

.content {
  padding: 64px 20px; }
  .content__title {
    font-weight: bold;
    line-height: 36px;
    font-size: 36px;
    color: #000; }
  .content__title-link {
    color: #0075ff;
    text-decoration: none; }
  .content__second-title {
    color: #0075ff;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px; }
  .content .content__text {
    font-size: 16px;
    line-height: 27px; }
  .content .content__text--bold {
    font-weight: bold; }

.gallery {
  display: grid;
  justify-items: center;
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr; }
  .gallery__title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 36px;
    font-weight: bold; }
  .gallery .foto1 {
    grid-area: 2 / 1 / 3 / 2;
    background: url(../images/photos/1.jpg) no-repeat; }
  .gallery .foto2 {
    grid-area: 2 / 2 / 3 / 3;
    background: url(../images/photos/2.jpg) no-repeat; }
  .gallery .foto-title1 {
    grid-area: 3 / 1 / 4 / 3; }
  .gallery .foto3 {
    grid-area: 4 / 1 / 5 / 2;
    background: url(../images/photos/3.jpg) no-repeat; }
  .gallery .foto4 {
    grid-area: 4 / 2 / 5 / 3;
    background: url(../images/photos/4.jpg) no-repeat; }
  .gallery .foto-title2 {
    grid-area: 5 / 1 / 6 / 3; }
  .gallery .foto5 {
    grid-area: 6 / 1 / 7 / 2;
    background: url(../images/photos/5.jpg) no-repeat; }
  .gallery .foto6 {
    grid-area: auto;
    background: url(../images/photos/6.jpg) no-repeat; }
  .gallery .foto-title3 {
    grid-area: 7 / 1 / 8 / 3; }
  .gallery .foto-wrapper {
    width: 131px;
    height: 131px;
    border-radius: 5px;
    background-size: cover;
    background-position-x: center; }
  .gallery .foto-title {
    margin-left: 20px;
    color: #0075ff;
    font-size: 16px; }
    .gallery .foto-title .foto-description {
      color: #3e3e3e; }

.viev-all {
  background: #fff;
  color: #0075ff; }

.viev-all:hover {
  background: #0075ff;
  color: #fff; }

.consultation {
  padding: 20px; }
  .consultation .viev-all {
    background: #fff;
    color: #0075ff;
    margin-bottom: 65px; }
  .consultation__title {
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin: 30px; }
  .consultation__question {
    font-weight: bold;
    font-size: 24px;
    color: #0075ff; }
  .consultation .input {
    width: 90%;
    border-radius: 8px;
    background: #f7f8ff;
    padding: 17px;
    outline: none;
    border: 1px solid #fff;
    margin-bottom: 16px; }
  .consultation .input::-webkit-input-placeholder {
    color: #b9c1ce; }
  .consultation .input::-moz-placeholder {
    color: #b9c1ce; }
  .consultation .input:-ms-input-placeholder {
    color: #b9c1ce; }
  .consultation .input::-ms-input-placeholder {
    color: #b9c1ce; }
  .consultation .input::placeholder {
    color: #b9c1ce; }
  .consultation__btn {
    background: #0075ff;
    color: #fff; }

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 90%;
  border-radius: 8px;
  border: 2px solid #0075ff;
  font-weight: bold;
  font-size: 16px;
  padding: 20px 116px; }

/*# sourceMappingURL=main.css.map */
